HKCR
{
	iejoystick.JoystickCtl.1 = s 'JoystickCtl Class'
	{
		CLSID = s '{3AE9ED90-4B59-47A0-873B-7B71554B3C3E}'
	}
	iejoystick.JoystickCtl = s 'JoystickCtl Class'
	{
		CLSID = s '{3AE9ED90-4B59-47A0-873B-7B71554B3C3E}'
		CurVer = s 'iejoystick.JoystickCtl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3AE9ED90-4B59-47A0-873B-7B71554B3C3E} = s 'JoystickCtl Class'
		{
			ProgID = s 'iejoystick.JoystickCtl.1'
			VersionIndependentProgID = s 'iejoystick.JoystickCtl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{80B22F7E-811F-49C9-B0C6-E3E1D63E70A2}'
			'Version' = s '1.0'
		}
	}
}
