<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Simple Applet/out/simple.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Simple Applet/out/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/Simple Applet/out"/>
        <file path="/Simple Applet/.classpath"/>
        <file path="/Simple Applet/.project"/>
        <javaElement handleIdentifier="=Simple Applet/src"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
